shoppingcart.graphql

schema @link(url: "https://specs.apollo.dev/federation/v2.5", import: ["@shareable", "@key", "@inaccessible", "FieldSet"]) {
  query: Query
  mutation: Mutation
}

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

directive @key(fields: FieldSet!, resolvable: Boolean = true) repeatable on OBJECT | INTERFACE

directive @shareable repeatable on OBJECT | FIELD_DEFINITION

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY
  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

scalar link__Import

"""
Describes the fields that a foreign types can be ordered by.

Only the Id valid at the moment.
"""
enum CommonOrderField {
  """Orders by "id"."""
  ID
}

"""Specifies the order of foreign types."""
input CommonOrderInput {
  """Order direction of shoppingcarts."""
  direction: OrderDirection
  """Field that shoppingcarts should be ordered by."""
  field: CommonOrderField
}

input CreateShoppingCartItemInput {
  """UUID of user owning the shopping cart."""
  id: UUID!
  """ShoppingCartItem in shoppingcart to update"""
  shoppingCartItem: ShoppingCartItemInput!
}

scalar DateTime

type Mutation {
  """
  Updates shoppingcart_items of a specific shoppingcart referenced with an id.
  
  Formats UUIDs as hyphenated lowercase Strings.
  """
  updateShoppingcart(
    """UpdateShoppingCartInput"""
    input: UpdateShoppingCartInput!
  ): ShoppingCart!
  """
  Adds shoppingcart item to a shopping cart.
  
  Queries for existing item, otherwise adds new shoppingcart item.
  """
  createShoppingcartItem(
    """CreateShoppingCartItemInput"""
    input: CreateShoppingCartItemInput!
  ): ShoppingCartItem!
  """
  Updates a single shoppingcart item.
  
  * `collection` - MongoDB collection to update.
  * `input` - `UpdateShoppingCartItemInput`.
  """
  updateShoppingcartItem(
    """UpdateShoppingCartItemInput"""
    input: UpdateShoppingCartItemInput!
  ): ShoppingCartItem!
  """Deletes shoppingcart item of id."""
  deleteShoppingcartItem(
    """UUID of shoppingcart item to delete."""
    id: UUID!
  ): Boolean!
}

"""GraphQL order direction."""
enum OrderDirection {
  """Ascending order direction."""
  ASC
  """Descending order direction."""
  DESC
}

"""Foreign type of a product variant."""
type ProductVariant @key(fields: "id", resolvable: false) {
  """UUID of the product variant."""
  id: UUID!
}

type Query {
  """Retrieves shoppingcart item of specific id."""
  shoppingcartItem(
    """UUID of shoppingcart to retrieve."""
    id: UUID!
  ): ShoppingCartItem!
  _entities(representations: [_Any!]!): [_Entity]!
}

"""The ShoppingCart of a user."""
type ShoppingCart @shareable {
  """Timestamp when ShoppingCart was last updated."""
  lastUpdatedAt: DateTime!
  """Retrieves product variants."""
  shoppingcartItems(
    """Describes that the `first` N shoppingcarts should be retrieved."""
    first: Int
    """Describes how many shoppingcarts should be skipped at the beginning."""
    skip: Int
    """Specifies the order in which shoppingcarts are retrieved."""
    orderBy: CommonOrderInput
  ): ShoppingCartItemConnection!
}

"""The ShoppingCart of a user."""
type ShoppingCartItem @key(fields: "id") {
  """ShoppingCartItem UUID."""
  id: UUID!
  """Count of items in basket."""
  count: Int!
  """Timestamp when ShoppingCartItem was added."""
  addedAt: DateTime!
  """Product variant of shopping cart item."""
  productVariant: ProductVariant!
}

"""A connection of ShoppingCart Items."""
type ShoppingCartItemConnection @shareable {
  """The resulting entities."""
  nodes: [ShoppingCartItem!]!
  """Whether this connection has a next page."""
  hasNextPage: Boolean!
  """The total amount of items in this connection."""
  totalCount: Int!
}

input ShoppingCartItemInput {
  """Count of items in basket."""
  count: Int!
  """Uuid of product variant."""
  productVariantId: UUID!
}

scalar UUID

input UpdateShoppingCartInput {
  """UUID of user owning shopping cart."""
  id: UUID!
  """ShoppingCartItems of shoppingcart to update"""
  shoppingCartItems: [ShoppingCartItemInput!]
}

input UpdateShoppingCartItemInput {
  """UUID of shoppingcart item to update."""
  id: UUID!
  """Count of items in basket."""
  count: Int!
}

"""Type of a user owning shoppingcarts."""
type User @key(fields: "id") {
  """UUID of the user."""
  id: UUID!
  shoppingcart: ShoppingCart!
}

scalar _Any

scalar FieldSet

union _Entity = ProductVariant | ShoppingCartItem | User